<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>浅谈古人沟通 | zoux的博客</title>
    <meta property="og:title" content="浅谈古人沟通 - zoux的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2018-07-08T20:31:20&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2018-07-08T20:31:20&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,zoux,k8s,Kubernetes,docker,kubeflow">
    <meta name="description" content="浅谈古人沟通">
        
    <meta name="author" content="zoux">
    <meta property="og:url" content="https://zoux86.github.io/post/%E6%B5%85%E8%B0%88%E5%8F%A4%E4%BA%BA%E6%B2%9F%E9%80%9A/">
    <link rel="shortcut icon" href='/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/css/normalize.css'>
    <link rel="stylesheet" href='/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://zoux86.github.io/">
                        zoux的博客
                    </a>
                
                <p class="description">对Go语言(golang)、k8s、kubeflow，容器云，云原生感兴趣</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://zoux86.github.io/">首页</a>
                    
                    <a  href="https://zoux86.github.io/tools/" title="工具">工具</a>
                    
                    <a  href="https://zoux86.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://zoux86.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    
    <article class="post">
        <header>
            <h1 class="post-title">浅谈古人沟通</h1>
        </header>
        <date class="post-meta meta-date">
            2018年7月8日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='/categories/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F'>个人感悟</a></span>
            
        </div>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <p>最近看了道长的一千零一夜，才知道原来古人开口说话并不是一开口就是之乎者也。古代语和文是分开的。“语”和“文”是不同的两个概念。“语”，指口语，说话使用口语；“文”是指用文字记录的书面语，写文章才用文言文。</p>

<p><strong>为什么会出现语文不一致呢?</strong></p>

<p>在秦统一中国之前，古代的语，文是一致的。文言文记录的就是当时的口语。但是文言文太复杂，普通老百姓根本不懂，所以从秦开始，古代说话的口语，和文字语言是不一样的。为什么是秦，因为秦统一了当时的中国，统一了当时的文字。</p>

<p><strong>为什么要用文言文，为什么不直接记录当时的口语？</strong></p>

<p>出现这个情况，首先古代的记录文字的代价非常大，从最开始的龟甲，到竹子，最后面才有纸和印刷术。所以最开始的书面语的一个很大的要求就是微言大义，就是用最精炼的文字表达意思。还有一个记录用的是统一文言文的好处是因为当时的口语也跟现在一样，口语有地域性，而且口语发展的非常快，同一个地方不同朝代的口语可能还不一样。试想如果李白当时用四川话写了将进酒，现在会是什么样子。所以古圣先贤用一套脱离口语的语言——文言来记录,只需要人们经过一段时间的专门学习就可以掌握,文言是一套可以突破时空限制来传播文明的好工具，在清朝末年还一直在沿用，是官府政府和当时读书人的特质。</p>

<p><strong>文言文比口语复杂很多，古代懂得人多吗？</strong></p>

<p>不多，到了清朝，据统计，男的中40%懂，女的中只有2-5%懂。</p>

<p><strong>懂得人这么少，那怎么交流呢，不同地区老百姓之间，官员之间会不会有沟通问题？</strong></p>

<p>有，但是不妨碍。古代一般的老百姓都是安土重迁，很少出现远行的说法。但是这种情况还是存在的，宗教人士，官员上任都会出现口语上的沟通问题。那怎么办呢？首先古代官场会有一套自己的语言，类似于官话，官员上任都会有一定的培训，例如春秋战国时期用的就是雅言。其次古代还有一个很重要的沟通就是笔谈。据说曾经在唐朝做官的晁衡（安倍仲麻吕）回家时流落遇上海难，流落到了一个不知名的地方，语言不通，急中生智就拿出纸笔写起汉字，对方居然也能立即用汉字答复，他这才知道是到了越南。</p>

<p><strong>官语，笔谈都是适合读书人，但是普通士兵怎么交流呢？</strong></p>

<p>古代各部队往往按照地域乡土关系编组成独立的分队，因此每个分队内部的交流不成问题。例如湘军，杨家军。将领对外说官语，对内说方言。</p>

<p><strong>古代书面语一直都是用文言文吗？</strong></p>

<p>不是，从唐朝开始，就出现了白话文。不过当时的白话文和现在的还有些不一样。唐朝出现白话文很大程度上归功于佛教的大发展。由于潜在教徒大多是文化水平不高的老百姓，出于方便传播佛教、吸引教徒的目的，大量翻译的佛经和佛教故事多使用当时的口语，成为早期白话文的重要来源。到了宋朝，文言文和口语已经完全脱节。当时的读书人，未必能用文言文表达一般口语要说的意思。同时后面的元曲，明清的白话文小说见证了白话文的发展。</p>

<p><strong>为什么现在不用文言文，文言文是什么时候退出舞台的？</strong></p>

<p>五四白话文运动白话文取代了文言文。不用文言文的目的是，历史的发展使得语言变得越来越简单，普及。因为当时文言文的普及度不高。老百姓中大部分不认识文言文。当时五四运动，出现了一大批的有志青年，他们的一个很大志向就是让当时百姓的思想解放。所以当时需要一种更简单的语言普及大众知识。同时政府方面，军队建设，机构建设越来越正规化，不再是过去区域式的组合，所以需要更简单的语言是大势所趋。五四白话文运动一出现，文言文退出了舞台。</p>

<p><strong>现在的普通话是当时的白话文吗？</strong></p>

<p>现在的普通话是以北京语音为标准音，以北方话（官话）为基础方言，以典范的现代白话文著作为语法规范的现代标准汉语。</p>

        </div>

        


        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/archives/">归档</a></li>
        
        <li><a href="/search/">搜索</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='/tags/%E6%84%9F%E6%82%9F'>感悟</a></li>
                
                <li><a href='/tags/%E5%8D%9A%E5%AE%A2'>博客</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "zoux86/blog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2021 <a href="https://zoux86.github.io/">zoux的博客 By zoux</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='https://zoux86.github.io/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://zoux86.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zoux86.github.io/post/2020-6-26-kubelet%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/" title="kubelet事件处理机制详解">kubelet事件处理机制详解</a>
    </li>
    
    <li>
        <a href="https://zoux86.github.io/post/2021-6-26-k8s-event%E4%BB%8B%E7%BB%8D/" title="k8s event介绍">k8s event介绍</a>
    </li>
    
    <li>
        <a href="https://zoux86.github.io/post/2021-6-18-hpa-%E8%87%AA%E5%AE%9A%E4%B9%89metric-server/" title="自定义metric server">自定义metric server</a>
    </li>
    
    <li>
        <a href="https://zoux86.github.io/post/2021-6-18-hpa%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" title="hpa 源码分析">hpa 源码分析</a>
    </li>
    
    <li>
        <a href="https://zoux86.github.io/post/2019-12-15-k8s%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%84%E4%BB%B6/" title="k8s的基本组件">k8s的基本组件</a>
    </li>
    
    <li>
        <a href="https://zoux86.github.io/post/2019-12-10-go%E7%9A%84%E5%90%84%E7%A7%8D%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" title="go的各种类型转换">go的各种类型转换</a>
    </li>
    
    <li>
        <a href="https://zoux86.github.io/post/2019-12-07-c&#43;&#43;-stl/" title="C&#43;&#43; STL">C&#43;&#43; STL</a>
    </li>
    
    <li>
        <a href="https://zoux86.github.io/post/2019-12-07-b%E6%A0%91b&#43;%E5%92%8Cb-/" title="B树,B&#43;和B-">B树,B&#43;和B-</a>
    </li>
    
    <li>
        <a href="https://zoux86.github.io/post/2019-12-06-c&#43;&#43;%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/" title="C&#43;&#43;类和对象">C&#43;&#43;类和对象</a>
    </li>
    
    <li>
        <a href="https://zoux86.github.io/post/2019-12-06-c&#43;&#43;%E6%8C%87%E9%92%88%E4%BD%A0%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E4%BA%8B/" title="C&#43;&#43;指针你要了解的事">C&#43;&#43;指针你要了解的事</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://zoux86.github.io/categories/2019%E6%A0%A1%E6%8B%9B/">2019校招 (17)</a></li>
    
    <li><a href="https://zoux86.github.io/categories/c&#43;&#43;/">C&#43;&#43; (7)</a></li>
    
    <li><a href="https://zoux86.github.io/categories/docker/">docker (2)</a></li>
    
    <li><a href="https://zoux86.github.io/categories/go/">go (1)</a></li>
    
    <li><a href="https://zoux86.github.io/categories/hadoop/">Hadoop (7)</a></li>
    
    <li><a href="https://zoux86.github.io/categories/k8s/">k8s (8)</a></li>
    
    <li><a href="https://zoux86.github.io/categories/kube-batch/">kube-batch (5)</a></li>
    
    <li><a href="https://zoux86.github.io/categories/kubeflow/">kubeflow (11)</a></li>
    
    <li><a href="https://zoux86.github.io/categories/volcano/">volcano (4)</a></li>
    
    <li><a href="https://zoux86.github.io/categories/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F/">个人感悟 (2)</a></li>
    
    <li><a href="https://zoux86.github.io/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建 (7)</a></li>
    
    <li><a href="https://zoux86.github.io/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题 (2)</a></li>
    
    <li><a href="https://zoux86.github.io/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记 (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://zoux86.github.io/tags/c&#43;&#43;/">C&#43;&#43;</a>
    
    <a href="https://zoux86.github.io/tags/clean-code/">clean code</a>
    
    <a href="https://zoux86.github.io/tags/docker/">docker</a>
    
    <a href="https://zoux86.github.io/tags/go/">go</a>
    
    <a href="https://zoux86.github.io/tags/golang/">golang</a>
    
    <a href="https://zoux86.github.io/tags/hadoop/">Hadoop</a>
    
    <a href="https://zoux86.github.io/tags/k8s/">k8s</a>
    
    <a href="https://zoux86.github.io/tags/kube-batch/">kube-batch</a>
    
    <a href="https://zoux86.github.io/tags/kubeflow/">kubeflow</a>
    
    <a href="https://zoux86.github.io/tags/tf-operator/">tf-operator</a>
    
    <a href="https://zoux86.github.io/tags/tfjob/">tfjob</a>
    
    <a href="https://zoux86.github.io/tags/ubuntu/">ubuntu</a>
    
    <a href="https://zoux86.github.io/tags/volcano/">volcano</a>
    
    <a href="https://zoux86.github.io/tags/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/">代码整洁之道</a>
    
    <a href="https://zoux86.github.io/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
    
    <a href="https://zoux86.github.io/tags/%E6%84%9F%E6%82%9F/">感悟</a>
    
    <a href="https://zoux86.github.io/tags/%E6%A0%A1%E6%8B%9B/">校招</a>
    
    <a href="https://zoux86.github.io/tags/%E6%BA%90%E7%A0%81/">源码</a>
    
    <a href="https://zoux86.github.io/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a>
    
    <a href="https://zoux86.github.io/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
    
    <a href="https://zoux86.github.io/tags/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题</a>
    
    <a href="https://zoux86.github.io/tags/%E8%B0%83%E5%BA%A6/">调度</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.jianshu.com/u/305d8226ced4" title="个人简书主页">个人简书主页</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://zoux86.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>