<!doctype html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.59.1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>链表常考点 | zoux的博客</title>
    <meta property="og:title" content="链表常考点 - zoux的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-08T20:31:20&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-08T20:31:20&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,zoux,k8s,Kubernetes,docker,kubeflow">
    <meta name="description" content="链表常考点">
        
    <meta name="author" content="zoux">
    <meta property="og:url" content="https://zoux86.github.io/post/%E9%93%BE%E8%A1%A8%E5%B8%B8%E8%80%83%E7%82%B9/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://zoux86.github.io/">
                        zoux的博客
                    </a>
                
                <p class="description">对Go语言(golang)、k8s、kubeflow，容器云，云原生感兴趣</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://zoux86.github.io/">首页</a>
                    
                    <a  href="https://zoux86.github.io/tools/" title="工具">工具</a>
                    
                    <a  href="https://zoux86.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://zoux86.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">链表常考点</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月8日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://zoux86.github.io/categories/%E7%AE%97%E6%B3%95%E9%A2%98">算法题</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            

<p>最近一口气刷完了Leetcode上链表专栏下的所有题。有好几题非常有意思，记录一下：</p>

<p>感觉链表的题，大部分都是考察细心的题。你定义好的遍历指针，一定要细心的检查当它遍历时，它的子节点正确赋值，同时要非常注意链表指针非空的情况。</p>

<h2 id="寻找链表的倒数第k个-或者类似的题目-类似的比如-输出链表的后一半">寻找链表的倒数第K个，或者类似的题目。类似的比如：输出链表的后一半。</h2>

<p>​        要求：时间复杂度限制O(n), 空间复杂度是O(1)
解题思路：开辟两个指针p,q. 开始时俩个指针都指向头结点。然后p往后走，q不走。当P走了k步时，q再走。当p走到链表末尾事，q就是倒数第k个了。
代码：</p>

<pre><code>class Solution {
    public ListNode middleNode(ListNode head,int k) {
        int i=0;
		ListNode p,q;
		p = head;
		q = head;
		while(i&lt;k){
			if(p!=null){
				p = p.next;
				i++;
			}else{
				return null;
			}
		}
		while(p!=null){
			p = p.next;
			q = q.next;
		}
		return q;
    }
}
</code></pre>

<h2 id="判断链表是否是回文链表">判断链表是否是回文链表</h2>

<p>（回文链表：链表的值从左往右，从右往左都是一样的）
要求：时间复杂度O(n) ,空间O(1)
解题思路：
首先找到链表的中间，将链表从中间分为俩个链表。
然后反转俩个链表中的一个。最后进行依次对比。</p>

<h2 id="判断链表是否有环-以及输出环的入口">判断链表是否有环，以及输出环的入口</h2>

<p>判断有环解题思路：p,q两个指针指向头结点。然后p每次往前走一步，q走俩步，如果再次相遇则有环。</p>

<p>输出环入口解题思路：先运行判断有环的程序。这时，p,q相遇在环中的某个结点。这个结点不一定是入口。
接下来 p=相遇结点，q= 头结点。然后他们每次都走一步，再次相遇就是环入口结点。
具体证明参考：<a href="https://blog.csdn.net/xyzxiaoxiong/article/details/78761940">https://blog.csdn.net/xyzxiaoxiong/article/details/78761940</a>
PS：我当时采取的是一个很暴力的方法。因为没有规定空间复杂度，所以我直接
开辟了一个HashSet的数组。每次遍历时，将当前节点加入hashSet中，第一个出现重复的元素即 是环入口。</p>

<h2 id="给链表排序">给链表排序</h2>

<p>题目：用O(N*logN)的时间复杂度给链表排序
解题思路：先将链表分为左右俩部分，形成俩个链表。然后对这俩个链表使用归并排序。</p>

<pre><code>/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode sortList(ListNode head) {
        ListNode slow,fast,head1,head2;
        if(head==null || head.next==null) return head;
        slow = head;
        fast = slow;
        while(fast!=null &amp;&amp; fast.next!=null &amp;&amp; fast.next.next!=null){
            slow = slow.next;
            fast = fast.next.next;
        }
        fast = slow;
        slow = slow.next;
        fast.next = null;
        head1 = sortList(head);
        head2 = sortList(slow);
        head = MergeSort(head1,head2);
        return head;
    }
    
    public ListNode MergeSort(ListNode head1,ListNode head2) {
        if(head1==null) return head2;
        if(head2==null) return head1;
        
        ListNode head,p,q,cur;
        if(head1.val &lt; head2.val){
            head = head1;
            head1 = head1.next;
        }else{
            head = head2;
            head2 = head2.next;
        }
        p = head1;
        q = head2;
        cur = head;
        while(p!=null &amp;&amp; q!=null){
            if(p.val&lt;q.val){
                cur.next = p;
                cur = cur.next;
                p = p.next;
            }else{
                cur.next = q;
                cur = cur.next;
                q = q.next;
            }
        }
        while(p!=null){
            cur.next = p;
            cur = cur.next;
            p = p.next;
        }
        while(q!=null){
            cur.next = q;
            cur = cur.next;
            q = q.next;
        }
        return head;
    }
    
}
</code></pre>

<p>待添加。。。</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/%E7%AE%97%E6%B3%95-%E6%95%B0%E5%AD%97%E8%BD%AC%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97/">算法 ： 数字转罗马数字</a></li>
        
        <li><a href="/post/hadoop-%E5%90%AF%E5%8A%A8%E9%9B%86%E7%BE%A4%E8%83%8C%E5%90%8E%E7%9A%84%E4%BA%8B/">Hadoop 启动集群背后的事</a></li>
        
        <li><a href="/post/hadoop-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-configuration.java/">Hadoop 源码分析-Configuration.java</a></li>
        
        <li><a href="/post/hadoop%E5%9C%A8%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">Hadoop 每次打开虚拟机重启hadoop都要重新格式化才能启动Namenode</a></li>
        
        <li><a href="/post/hadoop-%E9%85%8D%E7%BD%AEeclipse/">Hadoop 配置eclipse</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://zoux86.github.io/tags/%E7%AE%97%E6%B3%95%E9%A2%98">算法题</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://zoux86.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://zoux86.github.io/post/first/" title="开启新的博客历程">开启新的博客历程</a>
    </li>
    
    <li>
        <a href="https://zoux86.github.io/post/2019-%E8%85%BE%E8%AE%AF%E6%A0%A1%E6%8B%9B%E9%9D%A2%E7%BB%8F/" title="2019腾讯校招">2019腾讯校招</a>
    </li>
    
    <li>
        <a href="https://zoux86.github.io/post/2019-%E9%98%BF%E9%87%8C%E4%BA%91%E6%A0%A1%E6%8B%9B%E9%9D%A2%E7%BB%8F/" title="2019阿里云面经">2019阿里云面经</a>
    </li>
    
    <li>
        <a href="https://zoux86.github.io/post/2019-%E6%96%87%E8%BF%9C%E7%9F%A5%E8%A1%8C%E6%A0%A1%E6%8B%9B%E9%9D%A2%E7%BB%8F/" title="2019文远知行面经">2019文远知行面经</a>
    </li>
    
    <li>
        <a href="https://zoux86.github.io/post/2019-%E5%95%86%E6%B1%A4%E6%A0%A1%E6%8B%9B%E9%9D%A2%E7%BB%8F/" title="2019商汤面经">2019商汤面经</a>
    </li>
    
    <li>
        <a href="https://zoux86.github.io/post/2019-%E5%BE%AE%E8%BD%AF%E6%A0%A1%E6%8B%9B%E9%9D%A2%E7%BB%8F/" title="2019微软面经">2019微软面经</a>
    </li>
    
    <li>
        <a href="https://zoux86.github.io/post/2019-%E6%B7%B1%E4%BF%A1%E6%9C%8D%E6%A0%A1%E6%8B%9B%E9%9D%A2%E7%BB%8F/" title="2019深信服面经">2019深信服面经</a>
    </li>
    
    <li>
        <a href="https://zoux86.github.io/post/2019-%E7%BD%91%E6%98%93%E6%A0%A1%E6%8B%9B%E9%9D%A2%E7%BB%8F/" title="2019网易面经">2019网易面经</a>
    </li>
    
    <li>
        <a href="https://zoux86.github.io/post/2019-%E5%8D%8E%E4%B8%BA%E6%A0%A1%E6%8B%9B%E9%9D%A2%E7%BB%8F/" title="2019华为面经">2019华为面经</a>
    </li>
    
    <li>
        <a href="https://zoux86.github.io/post/2019-%E7%94%B5%E4%BF%A1%E4%BA%91%E6%A0%A1%E6%8B%9B%E9%9D%A2%E7%BB%8F/" title="2019电信云面经">2019电信云面经</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li><a href="https://zoux86.github.io/categories/2019%E6%A0%A1%E6%8B%9B/">2019校招 (17)</a></li>
    
    <li><a href="https://zoux86.github.io/categories/hadoop/">Hadoop (7)</a></li>
    
    <li><a href="https://zoux86.github.io/categories/java/">Java (1)</a></li>
    
    <li><a href="https://zoux86.github.io/categories/ubuntu/">ubuntu (1)</a></li>
    
    <li><a href="https://zoux86.github.io/categories/uml/">UML (8)</a></li>
    
    <li><a href="https://zoux86.github.io/categories/vmware/">VMware (2)</a></li>
    
    <li><a href="https://zoux86.github.io/categories/window%E5%B7%A5%E5%85%B7/">window工具 (1)</a></li>
    
    <li><a href="https://zoux86.github.io/categories/%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%82%9F/">个人感悟 (2)</a></li>
    
    <li><a href="https://zoux86.github.io/categories/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题 (2)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://zoux86.github.io/tags/hadoop/">Hadoop</a>
    
    <a href="https://zoux86.github.io/tags/java/">Java</a>
    
    <a href="https://zoux86.github.io/tags/ubuntu/">ubuntu</a>
    
    <a href="https://zoux86.github.io/tags/uml/">UML</a>
    
    <a href="https://zoux86.github.io/tags/vmware/">VMware</a>
    
    <a href="https://zoux86.github.io/tags/window%E5%B7%A5%E5%85%B7/">window工具</a>
    
    <a href="https://zoux86.github.io/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
    
    <a href="https://zoux86.github.io/tags/%E6%84%9F%E6%82%9F/">感悟</a>
    
    <a href="https://zoux86.github.io/tags/%E6%A0%A1%E6%8B%9B/">校招</a>
    
    <a href="https://zoux86.github.io/tags/%E7%AE%97%E6%B3%95%E9%A2%98/">算法题</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.jianshu.com/u/305d8226ced4" title="个人简书主页">个人简书主页</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://zoux86.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://zoux86.github.io/">zoux的博客 By zoux</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
